#1) 

nota = float(input('Digite a nota: '))
while nota < 0 or nota > 10:
    print ('Notas entre 0 e 10: ')
    nota = float(input('Digite a nota: '))


#2) 

usu치rio = input('Usu치rio: ')
senha = input('Senha: ')
while usu치rio == senha:
    print('Senha igual, deve ser diferente')
    senha = input ('senha: ')

#3)

a = 80000
b = 200000
anos = 0
while a <= b:
    a = a + a * 0.03
    b = b + b * 0.015
    anos = anos + 1
print (anos)


#4)

n = int(input('Digite o valor de n: '))
a, b = 1, 1
k = 1
while k <= n - 2:
    a, b = b, a + b
    k = k + 1
print (b)


#5)

a = int(input('Valor de a: '))
b = int(input('Valor de b: '))
while a % b !=0:
    a, b = b, a%b
print (f'M치ximo divisor comum = {b}')