#1)

a = int(input('Lado a: '))
b = int(input('Lado b: '))
c = int(input('Lado c: '))
if a > b + c or b > a + c or c > a + b:
    print ('Não pode ser um triângulo pois um dos lados é maior que a soma dos outros')
elif a == b == c:
    print (' Triângulo Equilátero')
elif a == b or b == c or c == a:
    print ('Triânglo Isósceles')
else:
    print ('Triângulo Escaleno')


#2)

a = int(input('Ano: '))
if a % 4 == 0 and (a % 100 != 0 or a % 400 == 0):
    print ('Bissexto')
else:
    print ('Não Bisesxto')


#3)

peso = float(input('Digite o Peso: '))
if peso > 50:
   excesso = peso - 50
   multa = excesso * 4
else:
   multa = excesso = 0
print (f'Multa de R$ {multa:.2f}')
print (f'Excesso: {excesso:.2f} Kg')

#4)

a = float(input('a: '))
b = float(input('b: '))
c = float(input('c: '))
if a >= b and a >= c:
    print (f'Maior: {a}')
elif b >= c and b >= a:
    print (f'Maior: {b}')
else:
    print (f'Maior: {c}')

#5)

a = float(input('a: '))
b = float(input('b: '))
c = float(input('c: '))
if a >= b and a >= c:
    print (f'Maior: {a}')
elif b >= c and b >= a:
    print (f'Maior: {b}')
else:
    print (f'Maior: {c}')
if a <= b and a >= c:
    print (f'Menor: {a}')
elif b <= a and b <= c:
    print (f' Menor: {b}')
else:
    print (f'Menor: {c}')

#6)

valor = float(input('Valor por Hora: '))
horas = int(input('Horas Trabalhadas: '))
bruto = valor * horas
ir = bruto * 0.11
inss = bruto * 0.08
sind = bruto * 0.05
sl = bruto - ir - inss - sind 
print (f'+Salário Bruto:\t\t R$ {bruto:.2f}')
print (f'-Imposto de Renda:\t R$ {ir:.2f}')
print (f'-INSS:\t\t\t R$ {inss:.2f}')
print (f'-Sindicato:\t\t R$ {sind:.2f}')
print (f'=Salário Líquido:\t R$ {sl:.2f}')

#7)

m = int(input('Metros: '))
if m % 54 == 0:
    latas = m / 54
else:
    latas = int(m/ 54) + 1
valor = latas * 80
print (f'{latas} latas')
print (f'Total: R${valor:.2f}')